{
    "name": "jelle-s/aoc2025",
    "description": "AOC solutions for 2025",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jelle_S\\AOC\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jelle Sebreghts",
            "email": "sebreghts.jelle@gmail.com"
        }
    ],
    "require": {
        "jelle-s/aoc": "^1.0.0"
    }
}
